<!DOCTYPE html>
<html lang="en" >

<!--"back color: #43c29e"-->
<!--tetradic color:#c25a43, #c29a43, #6f43c2-->
<head>
  <meta charset="UTF-8">
  <title>Morning Briefing Home</title>
      <link rel="stylesheet" href="css/userProfile.css">
      <link rel="stylesheet" href="css/global.css">
      <!-- <link rel="stylesheet" href="css/weather.css"> -->
      <!-- <link rel='stylesheet' href='https://github.com/erikflowers/weather-icons'> -->
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="wrapper">

    <!--  Header  -->
    <header class="section header">
          <!--  -->

          <div class="rectangle1"></div>
          <!--  Dropdown navigation bar-->
          <!-- <div class="w3-bar" id = "navbar"> -->
            <div class="w3-dropdown-hover" id="dropdown">
              <button class="w3-button" id = "navbar"><i class="fa fa-bars"></i></button>
              <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="home.html" class="w3-bar-item w3-button">Home</a>
                <a href="weather.html" class="w3-bar-item w3-button">Weather</a>
                <a href="twitter.html" class="w3-bar-item w3-button">Twitter</a>
                <a href="usageReport.html" class="w3-bar-item w3-button">Usage Report</a>
                <a href="userProfile.html" class="w3-bar-item w3-button">My Account</a>
                <a href="login.html" class="w3-bar-item w3-button">Sign Out</a>
              </div>
            </div>
          <!-- </div> -->

          <div class="header__text">
            <div class="profile-card_header-container">
              <div class="profile-card_header-imgbox">
                <img src="http://placekitten.com/200/200" alt="Mewy Pawpins" />
              </div>
              <h3>Jane Doe</h3>
            </div>
          </div>
    </a>
        </header>

    <div class="information">
      <h3>All About Me</h3>
  <p>I have been using this morning briefing application for <span style="color:#c25a43; font-size: 20px;">2</span> years. I have accomplished <span style="color:#c25a43; font-size: 20px;">345</span> tasks in the past <span style="color:#c25a43; font-size: 20px;">2</span> years.</p>
  <footer class="profile-card_footer">
    <div class="social-row">

    </div>
    <p><a class="back-to-profile" href="./usageReport.html">View Usage Report</a></p>
    <p><a class="back-to-profile" href="./user2/userProfile.html">Change Account</a></p>
  </footer>

    </div>



  </div>





</body>

</html>
